{"flutter":{"platforms":{"android":{"default":{"projectId":"app-car-bf52d","appId":"1:640873519738:android:ca3352eaeffbb9850af9c3","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"app-car-bf52d","appId":"1:640873519738:ios:74956204f3c7af960af9c3","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"app-car-bf52d","configurations":{"android":"1:640873519738:android:ca3352eaeffbb9850af9c3","ios":"1:640873519738:ios:74956204f3c7af960af9c3"}}}}}}